{
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/passport": "^1.0.12",
    "@types/passport-jwt": "^3.0.8",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@adminjs/express": "^6.0.0",
    "@adminjs/typeorm": "^5.0.0",
    "@types/geoip-lite": "^1.4.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "geoip-lite": "^1.4.7",
    "jsonwebtoken": "^9.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "sqlite3": "^5.1.6",
    "tslib": "^2.5.3",
    "typeorm": "^0.3.16"
  },
  "name": "sso",
  "version": "0.0.1",
  "description": "sso service for finamatix",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon --watch src -e ts,tsx --exec ts-node --experimental-specifier-resolution=node ./src/index port=3030",
    "makemigrations": "typeorm-ts-node-commonjs migration:generate -d ./src/database.ts ./src/migrations/o",
    "migrate": "typeorm-ts-node-commonjs migration:run -d ./src/database",
    "superadmin": "ts-node ./src/superadmin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sso",
    "idp",
    "single-sing-on",
    "identity-provider"
  ],
  "author": "fukuro kurayami",
  "license": "ISC"
}
